{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "allowJs": false,
    "checkJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "noEmit": true,
    //"isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/js/types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declarationDir": "./types"
  },
  "exclude": ["node_modules", "**/*.d.ts"],
  "include": ["src/js/**/**.ts", "src/js/**/**.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "pretty": true
}
